.account-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #1c274e;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.account-home-btn {
    background: transparent;
    border: none;
    margin-left: 50px;
    color: white;
    cursor: pointer;
    font-family: "Montserrat";
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease, color 0.3s ease;
}

.account-logout-btn {
    display: flex; 
    align-items: center;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-family: "Montserrat";
    height: 40px;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease, color 0.3s ease;
}

.account-logout-btn:hover, .account-home-btn:hover, .account-settings-btn:hover {
    background: #364d77;
}

.account-settings-btn {
    background: transparent;
    border: none;
    border-radius: 10px;
    right: 200px;
    top: 20px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
    transition: background 0.3s ease, color 0.3s ease;
}

.side-bar {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: column; 
    gap: 30px;
    background: #d3d8e3;
    color: #1c274e;
    text-transform: uppercase;
    width: 170px;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.open-sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: #1c274e;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.open-sidebar-btn{
    background: transparent;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    top: 0;
    height: 45px;
    cursor: pointer;
}

.open-sidebar-btn:hover{
    background: #364d77;
}

.open-sidebar-btn img{
    width: 45px; 
    height: 45px;
}

.close-sidebar-btn{
    background: transparent;
    border: none;
    border-radius: 10px;
    margin-left: 130px;
    top: 0;
    height: 25px;
    cursor: pointer;
}

.close-sidebar-btn:hover{
    background: #bfc4d0;
}

.close-sidebar-btn img{
    width: 25px; 
    height: 25px;
}

.side-bar span button img, .account-header button img {
    width: 40px; 
    height: 40px;
}

.side-bar span button {
    display: flex; 
    align-items: center; 
    color: black;
    background: transparent;
    border: none;
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    font-family: "Montserrat";
}

.current-page{
    font-weight: bold;
}

.side-bar span button:hover, .account-header span button:hover{
    background: #bfc4d0;
}

.login-word{
    margin-top:7%;
}

.security-page, .account-page {
    background: #f4f6fc;
    padding: 20px;
    left: 0;
    width: 100%;
    text-align: left;
    margin-left: 250px;
    color: black;
}

h3 img {
    width: 60px; 
    height: 60px;
}

h3 {
    display: flex; 
    align-items: center; 
    color: #1c274e;
    font-size: 30px;
    font-weight: 100;
}

.passkey-section{
    margin-top: 30px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 70%;
}

.account-section{
    margin-top: 30px;
    border-radius: 20px;
    padding: 30px;
    max-width: 70%;
    background: white;
    margin-top: 80px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.passkey-info{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.passkey-table {
    padding: 10px;
    margin: 10px 0;
    border-collapse: collapse;
    width: 60%;
}

.passkey-table th, .passkey-table td {
    border: none;
    padding: 8px;
    text-align: center;
}

.passkey-table th:first-child{
    border-top-left-radius:10px;
    border-bottom-left-radius: 10px;
}

.passkey-table th:last-child{
    border-top-right-radius:10px;
    border-bottom-right-radius: 10px;
}
  
.passkey-table th {
    background-color: #1c274e;
    color: white;
    font-weight: 100;
}
  
.passkey-btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.delete-section{
    margin-top: 60px;
    border-radius: 20px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    max-width: 70%;
}
  
.create-passkey-btn, .delete-passkey-btn, .delete-account-btn, .edit-btn {
    background: #b5cde4;
    font-family: "Montserrat";
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.create-passkey-btn:hover, .delete-passkey-btn:hover, .delete-account-btn:hover, .edit-btn:hover{
    background: #9bb6d1;
}

.delete-account-btn{
    margin-top: 30px;
    margin-left: 3.5%;
}

.title-line{
    display: flex;
    justify-content: space-between;
}

.edit-btn{
    width: 100px;
}

.profile-and-info{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.profile-img{
    position: relative;
    width: 15vw; 
    height: 15vw; 
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%; 
    object-fit: cover; 
}

.editProfile-btn img{
    width: 70px; 
    height: 70px;
}

.editProfile-btn{
    position: absolute;
    z-index: 1000;
    background: transparent;
    border: none;
    border-radius: 10px;
    margin-left: 120px;
    margin-top: 170px;
}

.editProfile-btn label:hover{
    cursor: pointer;
}

.personal-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 18%;
}

.personal-info span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
    text-align: left;
}

.personal-info p{
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
}

.editable-input{
    background:transparent;
    border-radius: 10px;
    color: black;
    font-family: "Montserrat";
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 300px;
}