.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* Aligns items vertically */
    gap: 40px; /* Creates space between elements */
    padding: 50px;
    max-width: 100%;
    margin: 0 auto;
}

.title-container {
    flex: 1;
    background-image: url('images/homefingerprint.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 700px; /* Adjust to make it proportional */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-card {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    padding: 36px;
    border-radius: 24px;
    overflow: hidden;
    line-height: 1.6;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    min-width: 280px;
    max-width: 450px;
    position: relative; /* Removed absolute positioning */
}


.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Montserrat', 'sans-serif';
    gap: 24px;
    color: #000000;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.3;
    z-index: 1;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content .para {
    text-align: justify;
    z-index: 1;
    opacity: 0.8;
    font-size: 18px;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.text-card::before {
    content: "";
    position: absolute;
    right: -5.2rem;
    top: -5.2rem;
    width: 10.4rem;
    height: 10.4rem;
    background: #4c526a;
    z-index: 0;
    opacity: 0;
    border-radius: 50%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.text-card::after {
    content: "";
    position: absolute;
    left: -5.2rem;
    bottom: -5.2rem;
    width: 10.4rem;
    height: 10.4rem;
    background: #1c274e;
    z-index: 0;
    opacity: 0;
    border-radius: 50%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.text-card:hover::before {
    scale: 7;
    opacity: 1;
}

.text-card:hover::after {
    scale: 7;
    opacity: 1;
}

.text-card:hover .content .heading {
    color: #ffffff;
}

.text-card:hover .content .para {
    color: #ffffff;
}

.text-card:hover {
    box-shadow: 0rem 6px 13px rgba(0, 0, 0, 0.1),
        0rem 24px 24px rgba(0, 0, 0, 0.09), 0rem 55px 33px rgba(0, 0, 0, 0.05),
        0rem 97px 39px rgba(0, 0, 0, 0.01), 0rem 152px 43px rgba(0, 0, 0, 0);
    border-color: hsl(0, 0%, 100%);
    scale: 1.05;
}

.key-image{ 
    max-width: 500px; 
    margin-left: 700px;
}
