body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  width: 100%;
  overflow: hidden;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.header-scrolled {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease, padding 0.3s ease;
  background-color: #1c274e;
  padding: 15px 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 60px;
  height: auto;
}

.logo-text {
  color: #1c274e;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.logo-text-scrolled{
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

/* Login Button */
.login-btn {
  font-family: "Montserrat";
  background-color: white;
  color: #1c274e;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}

.login-btn:hover {
  background-color: #a8b5db;
  color: white;
}

/* Hero Section */
.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0px;
  height: 90vh;
  background-color: #e0e4f0;
  position: relative;
}

.welcome-section-left {
  flex: 1;
  padding: 60px;
  text-align: left;
  color: #1c274e;
  z-index: 2;
}

.welcome-section-left h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.welcome-section-left p {
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.get-started-btn {
  font-family: "Montserrat";
  background-color: white;
  color: #1c274e;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: background 0.3s ease, color 0.3s ease;
}

.get-started-btn:hover {
  background-color: #a8b5db;
  color: white;
}

/* Image Carousel */
.welcome-section-right {
  flex: 1;
  position: relative;
  height: 100%;
  z-index: 1;
}

.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  width: 100%;
  height: 100%;
  display: none;
}

.carousel-slide-active {
  width: 100%;
  height: 100%;
  display: block;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: opacity 0.5s ease-in-out;
}

/* Features Section */
.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 80px 20px;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.icon-image{
  width: 40%;
  height: 40%;
  margin-bottom: 15px;
}

/* About Us Section */
.about-us-section {
  padding: 80px 20px;
  text-align: center;
  background: #e9ecef;
}

.about-us-title {
  font-size: 40px;
  font-weight: bold;
  color: #1c274e;
  margin-bottom: 30px;
}

.about-us-text-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 700px;
  text-align: left;
}

/* Footer */
.footer {
  background-color: #1c274e;
  color: white;
  text-align: center;
  padding: 30px 20px;
}
