body {
    font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
    background: #f4f6fc;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
}

#login-form {
    margin-top: 40px;
}

h1 {
    font-family: "Montserrat";
    font-size: 70px;
    font-weight: 400;
    color: #050a30;
}

h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    
}

.text-container {
    background-image: url('images/fingerprint.svg');
    background-position: center;
    background-size: 100%;
    image-rendering: -webkit-optimize-contrast;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 700px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

input {
    margin-top: 10px;
    width: 85%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #22365f;
    color: white;
    font-size: 16px;
}

.primary-btn {
    margin-top: 25px;
    width: 100%;
    padding: 10px;
    background: #5cb6f9;
    color: black;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 12px;
}


.primary-btn:hover {
    background: #4A9EE0;
}

.secondary-btn {
    width: 100%;
    padding: 10px;
    background: #366093;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 12px;
}

.secondary-btn:hover {
    background: #2E517F;
}

.alt-text {
    margin-top: 50px;
    font-size: 14px;
}

.or-line {
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
}

.or-line .line {
    flex: 1;
    height: 1px;
    background: #ccc;
}

span {
    margin-left: 02px;
    margin-right: 2px;
}

.input-container {
    position: relative;
    width: 100%;
}

.input-container input {
    width: 100%;
    padding: 10px 40px 10px 35px;
    border-radius: 10px;
    font-size: 16px;
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 60%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.4);
}

.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

a {
    color: rgb(255, 255, 255);
}

.signup-link:hover {
    color: #4A9EE0;
}

.dropdown-container {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5px;
}

.dropdown-container label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.dropdown-container select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #22365f;
    color: white;
    font-size: 16px;
    font-family: "Montserrat";
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 15px;
    cursor: pointer;
}

.dropdown-container select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(92, 182, 249, 0.5);
}

.dropdown-container select option {
    background: #22365f;
    color: white;
    font-family: "Montserrat";
}

.dropdown-container {
    position: relative;
}

.dropdown-container::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 60%;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(255, 255, 255, 0.4);
    pointer-events: none;
}

.auth-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .auth-container {
    background: #1c274e;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    height: 500px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color:white;
  }
  
  .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 25px;
    height: 25px;
  }

  .close-btn:hover{
    background: #364d77;
}

  .close-btn img{
    width: 25px;
  }

/*login with magic link*/
  .mail-img{
    width: 100px;
    height: 100px;
    display: block;
    margin-left: 30%;
}

.link-message{
    margin-top: 20px;
}

.signup-link{
    margin-top: 50px;
}

  /* Responsive */
  @media (max-width: 500px) {
    .modal-content {
      width: 95%;
    }
  }
  