.appointments-container {
    padding: 20px;
    max-width: 1200px; 
    margin: auto;
    text-align: center;
}

.appointment-title {
    font-size: 24px;
    font-weight: 600;
    color: #1c274e;
    margin-top: 100px; 
}

.appointments-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.left-section {
    flex: 3; /* left section takes up 3/4 of the space */
}

.datepicker-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.calendar{
    font-family: "Montserrat";
    position: relative;
    z-index: 100;/*rivedereee*/
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #ddd;
}

.appointments-list-container {
    margin-top: 20px;
}

.appointments-list {
    padding: 10px;
}

.appointment-card {
    background: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    width: 370px;
    margin-bottom: 10px;
    margin-left: 135px;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.no-appointments {
    color: #888;
}

.right-section {
    flex: 2; /* right section takes up 2/4 of the space */
    margin-top: 20px;
    padding: 20px;
    height: 350px;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.add-appointment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.add-appointment-title{
    color:black;
}

.add-appointment-form input {
    background: white;
    color: black;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.add-appointment-btn {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    margin-top: 20px;
    cursor: pointer;
}

.add-appointment-btn:hover {
    background: #0056b3;
}

.react-datepicker__day {
    display: inline-block;
    background: transparent;
    color: black;
    width: 40px;
    height: 40px;
    margin: 5px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.selected-day {
    background-color: #007bff;
    color: white;
}
