.dashboard-content {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    padding: 20px;
    background-color: #f4f7fc;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.card {
    background-color: #fff;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 50px;
    font-weight: bold;
    color: #007bff;
}

.slideshow {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 1px;
}

.slideshow .appointment-details p {
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.appointment-details{
    margin-top: 20px;
}

.slideshow-arrows {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.arrow-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.arrow-btn:hover {
    background-color: #0056b3;
}

.diagnosis-section {
    margin-top: 40px;
}

.diagnosis-section h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.diagnosis-card {
    background-color: #fff;
    width: 600px;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.diagnosis-card h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
}

.progress-bar {
    height: 100%;
    background-color: #007bff;
    border-radius: 5px;
}

.diagnosis-card p {
    font-size: 14px;
    color: #333;
}
