.settings-btn{
    background: transparent;
    border: none;
    border-radius: 10px;
    right: 100px;
    top: 20px;
    height: 40px;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
}

.profile-btn{
    background: transparent;
    border: none;
    border-radius: 10px;
    right: 20px;
    top: 5px;
    height: 70px;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
}

.settings-btn:hover{
    background: #364d77;
}

.settings-btn img{
    width: 40px; 
    height: 40px;
}

.profile-btn img{
    width: 70px; 
    height: 70px;
}

.profile-btn-options {
    position: absolute;
    top: 70px;
    right: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 160px;
    overflow: hidden;
    animation: fadeIn 0.2s ease-in-out;
}

.item {
    display: block;
    padding: 12px 15px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    background: white;
    transition: background 0.2s ease-in-out;
    cursor: pointer;
    border: none;
    text-align: left;
    width: 100%;
}

.item:hover {
    background: #f4f4f4;
}

.table-container {
    margin-top: 150px; 
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    text-align: center;
    font-family: "Montserrat";
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.table-title {
    font-size: 24px;
    font-weight: 600;
    color: #1c274e;
    margin-bottom: 20px;
}

.search-input {
    width: 50%;
    padding: 12px;
    background: transparent;
    color: black;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.search-input:focus {
    border-color: #1C274E;
}

.add-patient-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.add-patient-form input,
.add-patient-form select {
    padding: 12px;
    border: 1px solid #ccc;
    background: transparent;
    color: black;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.add-patient-form select{
    margin-top: 12px;
    height: 40px;
}

.add-patient-form input:focus,
.add-patient-form select:focus {
    border-color: #1c274e;
}

.add-btn {
    background: #1c274e;
    color: white;
    margin-top: 12px;
    height: 40px;
    border: none;
    padding: 6px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.add-btn:hover {
    background: #364d77;
}

.patients-table-section {
    border-radius: 12px;
}

.patients-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
}

.patients-table thead {
    background: #F4F6FC;
}

.patients-table th {
    padding: 14px;
    font-size: 15px;
    color: #1c274e;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
}

.patients-table td {
    padding: 14px;
    font-size: 14px;
    color: black;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}

.patients-table tbody tr:nth-child(even) {
    background: #fafafa;
}

.patients-table tbody tr:hover {
    background: #f0f4ff;
    transition: 0.3s;
}